html {
  font-size: 100%;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

*,
*::before,
*::after {
  -webkit-box-sizing: inherit;
          box-sizing: inherit;
}

body {
  margin: 0;
  padding: 0;
  font-family: "Raleway", sans-serif;
  line-height: 1.3;
  color: #222;
  overflow-x: hidden;
}

h1,
h2,
h3,
h4 {
  margin: 0;
}

p {
  margin: 0;
}

.section_wrapper {
  margin: 150px 30px;
  text-align: center;
}

@media (min-width: 40em) {
  .section_wrapper {
    margin: 100px 70px;
  }
}

@media (min-width: 64em) {
  .section_wrapper {
    margin: 120px 140px;
  }
}

.section_title {
  display: inline-block;
}

.section_title::after {
  content: "";
  display: block;
  height: 5px;
  width: 100%;
  background: -webkit-gradient(linear, left top, right top, from(#a52dff), color-stop(#6922ff), to(#0500f5));
  background: linear-gradient(to right, #a52dff, #6922ff, #0500f5);
  margin-top: 5px;
}

.button {
  background: -webkit-gradient(linear, left top, right bottom, from(#a52dff), color-stop(#6922ff), to(#0500f5));
  background: linear-gradient(to bottom right, #a52dff, #6922ff, #0500f5);
  border-radius: 40px;
  padding: 10px 20px;
  margin: 5px;
  text-decoration: none;
  color: #fff;
  white-space: nowrap;
}

.hero {
  background: -webkit-gradient(linear, left top, right bottom, from(#a52dff), color-stop(#6922ff), to(#0500f5));
  background: linear-gradient(to bottom right, #a52dff, #6922ff, #0500f5);
  width: 100%;
  height: 100vh;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.hero__content {
  width: 100%;
  text-align: center;
  margin-top: 60px;
}

.hero__content h1 {
  display: inline;
  position: relative;
  isolation: isolate;
  mix-blend-mode: screen;
  font-size: 2.5rem;
  margin: 80px 0;
}

@media (min-width: 40em) {
  .hero__content h1 {
    font-size: 3.5rem;
  }
}

.hero__content h1::before {
  content: "";
  position: absolute;
  height: 3em;
  width: 11.22em;
  z-index: -1;
  left: 50%;
  top: 50%;
  margin-top: -1.5em;
  margin-left: -5.61em;
  background: url("../img/brush-stroke-cropped.svg");
  background-repeat: no-repeat;
}

.hero__content p {
  color: white;
  margin: 3.75rem auto 20px;
  font-style: italic;
  font-weight: 600;
  font-size: 1.25rem;
}

@media (min-width: 40em) {
  .hero__content p {
    font-size: 1.5rem;
    margin: 4.375rem auto 20px;
  }
}

.hero__content p span {
  display: block;
  white-space: nowrap;
}

@media (min-width: 64em) {
  .hero__content p span {
    display: inline;
  }
}

.hero__links {
  margin-top: 30px;
}

.hero__links a img {
  width: 40px;
  height: 40px;
  margin: 10px 7px;
  -webkit-transition: all 300ms ease-in-out;
  transition: all 300ms ease-in-out;
}

.hero__links a img:hover {
  -webkit-transform: scale(1.2);
          transform: scale(1.2);
}

@media (min-width: 40em) {
  .hero__links a img {
    width: 50px;
    height: 50px;
    margin: 10px;
  }
}

.about__text {
  margin: 30px auto 40px;
  max-width: 70ch;
  text-align: center;
}

.about__text p {
  font-size: 1.125rem;
  margin: 20px 0;
}

.about .skills {
  margin: 30px auto;
  max-width: 50ch;
}

@media (min-width: 40em) {
  .about .skills {
    margin: 30px auto;
  }
}

.about .skilltag {
  display: inline-block;
  padding: 10px 20px;
  margin: 4px 3px;
  border-radius: 20px;
  color: #fff;
  background-color: #0500f5;
}

.about .skilltag:nth-child(2n) {
  background: #a52dff;
}

.about .skilltag:nth-child(3n) {
  background: #6922ff;
}

.about .skilltag p {
  font-weight: 600;
  font-size: 1rem;
}

.project-card-border {
  position: relative;
  border: 7px solid transparent;
  border-radius: 16px;
  background: #fff;
  background-clip: padding-box;
}

.project-card-border::before {
  content: "";
  position: absolute;
  top: -7px;
  bottom: -7px;
  left: -7px;
  right: -7px;
  background: -webkit-gradient(linear, left top, right bottom, from(#a52dff), color-stop(#6922ff), to(#0500f5));
  background: linear-gradient(to bottom right, #a52dff, #6922ff, #0500f5);
  z-index: -1;
  border-radius: 16px;
}

.project-card {
  padding: 30px;
  margin: 40px 10px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

@media (max-width: 63.9375em) {
  .project-card {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
}

.project-card .card-content h3 {
  margin-top: 30px;
}

.project-card .card-content p {
  margin-top: 10px;
  max-width: 60ch;
}

@media (min-width: 64em) {
  .project-card .card-content {
    -webkit-box-ordinal-group: 2;
        -ms-flex-order: 1;
            order: 1;
    text-align: left;
  }
  .project-card .card-content h3 {
    margin: 0;
  }
}

.project-card .card-image {
  width: 90%;
  -webkit-box-shadow: 10px 10px 6px 1px rgba(105, 34, 255, 0.3);
          box-shadow: 10px 10px 6px 1px rgba(105, 34, 255, 0.3);
  border-radius: 10px;
}

@media (min-width: 40em) {
  .project-card .card-image {
    width: 60%;
  }
}

@media (min-width: 64em) {
  .project-card .card-image {
    -webkit-box-ordinal-group: 3;
        -ms-flex-order: 2;
            order: 2;
    height: 90%;
    margin-left: 30px;
    max-width: 350px;
  }
}

.card-buttons {
  margin-top: 20px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
}

@media (min-width: 64em) {
  .card-buttons {
    -webkit-box-pack: start;
        -ms-flex-pack: start;
            justify-content: start;
  }
}
/*# sourceMappingURL=styles.css.map */